# TSearch

./: .gitignore
TSearch/TSearch/: Program.cs  Startup.cs  TSearch.csproj  appsettings.json
TSearch/TSearch/AccountViewModels/: AccountProfileViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TSearch/TSearch/Controllers/: AccountController.cs  AutoMapping.cs  BulletinController.cs  HomeController.cs
TSearch/TSearch/Controllers/Api/: AdvertsController.cs  TSearchController.cs
TSearch/TSearch/DTO/: AdvertDTO.cs  GameCharacterDTO.cs
TSearch/TSearch/Data/: ApplicationDbContext.cs  IEntity.cs  IRepository.cs
TSearch/TSearch/Data/EFCore/: EfCoreAdvertRepository.cs  EfCoreGameCharacterRepository.cs  EfCoreRepository.cs
TSearch/TSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200712181409_Sample.Designer.cs  20200712181409_Sample.cs  20201111023457_removeSampleTable.Designer.cs  20201111023457_removeSampleTable.cs  20201112085640_AdvertsTableCreated.Designer.cs  20201112085640_AdvertsTableCreated.cs  20201123163808_CountryFieldInApplicationUser.Designer.cs  20201123163808_CountryFieldInApplicationUser.cs  20201125174035_AppUserIdForeignKeyInAdvertsTable.Designer.cs  20201125174035_AppUserIdForeignKeyInAdvertsTable.cs  20201126204854_RemovedCountryFieldFromApplicationUserAndAdverts.Designer.cs  20201126204854_RemovedCountryFieldFromApplicationUserAndAdverts.cs  20201127151213_AddedOwnCharacterLevelFieldToAdvertModel.Designer.cs  20201127151213_AddedOwnCharacterLevelFieldToAdvertModel.cs  20210110172313_CharactersTable.Designer.cs  20210110172313_CharactersTable.cs  20210118034030_VocationFieldToCharactersTable.Designer.cs  20210118034030_VocationFieldToCharactersTable.cs  (+5 more)
TSearch/TSearch/Models/: Advert.cs  ApplicationUser.cs  ErrorViewModel.cs  GameCharacter.cs  Result.cs
TSearch/TSearch/Properties/: launchSettings.json  serviceDependencies.TSearch - Web Deploy.json
TSearch/TSearch/Services/: IManageAdvertsService.cs  IManageGameCharacterService.cs  ManageAdvertsService.cs  ManageGameCharacterService.cs
TSearch/TSearch/ViewModels/: BoardAdvertViewModel.cs  CreateAdvertViewModel.cs  MyAdvertsViewModel.cs  MyCharactersViewModel.cs
TSearch/TSearch/Views/: _ViewImports.cshtml
(+27 files in other folders)
